//renomear este aquivo para .env
const token =  ''

module.export = {
    token ,
    apiUrl = `https://api.telegram.org/bot${token}`,
    apiFileUrl = `https://api.telegram.org/file/bot${token}`,
    
}